DATABASE_URL=postgresql+psycopg://farmart_user:farmart_pass@localhost:5432/farmart
JWT_SECRET_KEY=change-this-secret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120
FRONTEND_ORIGIN=http://localhost:5173



MPESA_MOCK=true
DARAJA_BASE_URL=https://sandbox.safaricom.co.ke
DARAJA_CONSUMER_KEY=...
DARAJA_CONSUMER_SECRET=...
DARAJA_SHORTCODE=...
DARAJA_PASSKEY=...
DARAJA_CALLBACK_URL=https://<public-url>/payments/mpesa/callback
DARAJA_TRANSACTION_TYPE=CustomerPayBillOnline
